<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>CISCO Promotional Email</title>
  <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
  <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000000;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .logo img {
            max-width: 160px !important;
         }
         .two-columns .column .padding{
            padding-left: 0 !important;
            padding-right: 0 !important;
         }
         .two-columns .column {
            width: 100% !important;
            
         }
         .two-columns .column-text .content{
            text-align: center !important;
         }
         .two-columns .column-text {
            padding-top: 30px !important;
            padding-bottom: 20px !important;
         }   
         .two-columns .column-image .content{
            text-align: center !important;
         }
         .two-columns .column-image .content img{
            padding: 0 25px !important;
            max-width: 180px !important;
            width: 100% !important; 
         }
         
         
         
      }
      @media screen and (max-width: 499.98px) { 
         .logo img {
            max-width: 150px !important;
         }
			
		}
      @media screen and (max-width: 399.98px) {
         .logo img {
            max-width: 120px !important;
         }
         
         .first-content h2{
            font-size: 20px !important;
         }
         .second-heading h3{
            font-size: 17px !important;
         }
         .first-content p {
            font-size: 12px !important;
         }
         .first-content a {
            font-size: 11px !important;
         }
         .column .content p:last-of-type{
           font-size: 11px !important;
         }
         .button a {
            font-size: 11px !important;
         }
         .footer p, .footer a {
            font-size: 10px !important;
         }
         .footer img {
            width: 32px !important;
         }


      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
  </style>

  <!--[if mso]>
      <style type="text/css">
         body {background-color: #dde0e1 !important}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->

</head>
<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #EEEEEE;">

   <div style="width: 100%; table-layout: fixed; background-color: #EEEEEE; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">

         <div style="font-size: 0;color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

 <!--START HEADER--> 
                      
            <tr>
               <td style="padding: 0;">
                  
                  <table class="logo" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 10px 20px;text-align: center;background-color: #005073;">
                           <a href="https://www.cisco.com/?mkt_tok=MDU5LVZGWi04MzQAAAGSRGTj3sLjSKMNAhL5ZQMRBSWfqko_3vMLWdy2PWQk4qb-KVYyhV_Eg9Z9945knWAXWO1B-5BmA-kj3F5eJpHZtJW6WitoI9z7JHTJ-kdMhqE4BBuG" target="_blank">
                              <img src="img/cisco-logo-white.png" alt="Logo" width="180" style="border: 0;max-width: 180;">
                           </a>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            
<!--END HEADER-->

<!--START BANNER -->
            <tr>
               <td style="padding: 0;">
                  <a href="https://www.cisco.com/?mkt_tok=MDU5LVZGWi04MzQAAAGSRGTj3sLjSKMNAhL5ZQMRBSWfqko_3vMLWdy2PWQk4qb-KVYyhV_Eg9Z9945knWAXWO1B-5BmA-kj3F5eJpHZtJW6WitoI9z7JHTJ-kdMhqE4BBuG" target="_blank">
                     <img src="img/banner.png" alt="Banner" style="border: 0;width: 100%;max-width: 600px;" width="600">
                  </a>
               </td>
            </tr>
<!--END BANNER -->

<!--START FIRST CONTENT-->
            <tr>
               <td style="padding: 30px 25px 40px;">
                  
                  <table class="first-content" width="100%" style="padding: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0 0 10px;">
                           <h2 style="font-size: 26px;color: #0D274D;margin: 0;">Are You AI Ready?</h2>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0 20px;">
                           <p style="color:#00CCFF;font-weight: bold;font-size: 14px;margin: 0;">Let's find out: Join our 2024 International Girls in ICT Day</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <p style="font-size: 14px;line-height: 20px;margin: 0;">Save an animal species with a photograph? Use data for social good? Yes, it's all possible, thanks to artificial intelligence (AI). Want to find out how? Then you can't miss International Girls in ICT Day 2024 on April 25. Together with our speakers, we will discover the beneficial power of AI and how we can join in.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 30px 0 0;">
                           
                           <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center" bgcolor="#6EBE4A">
                                    <a href="https://go.netacad.com/GLB_EVE_FY24_IGICT_Registration-Pate-EN--Archive.html" target="_blank" style="padding: 12px 30px; font-size: 13px; font-weight: bold;color: #FFFFFF;background-color:#6EBE4A;display: inline-block;">
                                    Register to attend
                                    </a>
                                 </td>
                              </tr>
                           </table>
   
                        </td>
                     </tr>
                  </table>
                  

               </td>
            </tr>
<!--END FIRST CONTENT--> 

<!--BREAK BORDER--> 
            <tr>
               <td style="padding:0 25px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content" style="background-color:#005073;padding: 1.5px 0;width:100%;text-align:center;">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END BREAK BORDER-->

            <tr>
               <td style="padding: 0;">

                  <table class="second-heading" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 30px 0; text-align: center;font-size: 22px; color: #0D274D;">
                           <h3 style="margin: 0;">Meet Your Speakers</h3>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

<!--START fIRST TWO COLUMNS-->
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0 0 20px 0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column column-image" style="width:100%;max-width:245px;display:inline-block;vertical-align:middle;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 0 35px;" align="center">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;" align="center">
															<img src="img/speaker-1.png" width="180" alt="" style="border:0;width:100%;max-width:180px;height:auto;display:block;">
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="355" valign="middle" style="padding:0;">
									<![endif]-->

									<table class="column column-text" style="width:100%;max-width:355px;display:inline-block;vertical-align:middle;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													
													<tr>
														<td align="left" valign="middle" style="padding: 0px 20px 10px 0;">
															<p style="Margin:0;font-size:15px;font-weight: bold;color: #00BDEB;">Dr. Tanya Berger-Wolf</p>
														</td>
													</tr>
                                       <tr>
														<td align="left" valign="middle" style="padding: 0 20px 0 0;">
															<p style="Margin:0;font-size:12px;color: #000000;line-height: 20px;">Director, Translational Data Analytics Institute <br> Professor, The Ohio State University <br> Co-Founder & Director, AI for conservation non-profit Wild Me</p>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!--END FIRST TWO COLUMNS-->

<!--START SECOND TWO COLUMNS-->
            <tr>
					<td style="padding: 0">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0 0 20px 0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="245" valign="middle" style="padding:0;">
									<![endif]-->

									<table class="column column-image" style="width:100%;max-width:245px;display:inline-block;vertical-align:middle;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 0 35px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;text-align: center;">
															<img src="img/speaker-2.png" width="180" alt="Speaker Two" style="border:0;width:100%;max-width:180px;height:auto;display:block;">
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="355" valign="middle" style="padding:0;">
									<![endif]-->

									<table class="column column-text" style="width:100%;max-width:355px;display:inline-block;vertical-align:middle;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													
													<tr>
														<td align="left" valign="middle" style="padding: 0px 20px 10px 0;">
															<p style="Margin:0;font-size:15px;font-weight: bold;color: #00BDEB;">Dr. Elizabeth Bondi-Kelly</p>
														</td>
													</tr>
                                       <tr>
														<td align="left" valign="middle" style="padding: 0 20px 0 0;">
															<p style="Margin:0;font-size:12px;color: #000000;line-height: 20px;">Professor, University of Michigan <br> President & Founder, Non-profit for social impact Try AI</p>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!--END SECOND TWO COLUMNS-->

<!--START BUTTON-->
            <tr>
               <td style="padding: 0;">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="padding: 0 0 40px 0;">
                           
                           <table class="button" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center" bgcolor="#6EBE4A">
                                    <a href="https://go.netacad.com/GLB_EVE_FY24_IGICT_Registration-Pate-EN--Archive.html" target="_blank" style="padding: 12px 30px; font-size: 13px; font-weight: bold;color: #FFFFFF;background-color:#6EBE4A;display: inline-block;">
                                    Learn More
                                    </a>
                                 </td>
                              </tr>
                           </table>
   
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END BUTTON-->

<!--START LOGO--> 
                      
            <tr>
               <td style="padding: 0;">
                  
                  <table class="logo" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 10px 20px;text-align: center;background-color: #F2F2F2;">
                           <a href="https://www.cisco.com/?mkt_tok=MDU5LVZGWi04MzQAAAGSRGTj3sLjSKMNAhL5ZQMRBSWfqko_3vMLWdy2PWQk4qb-KVYyhV_Eg9Z9945knWAXWO1B-5BmA-kj3F5eJpHZtJW6WitoI9z7JHTJ-kdMhqE4BBuG" target="_blank">
                              <img src="img/cisco-logo.png" alt="Logo" width="180" style="border: 0;max-width: 180;">
                           </a>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            
<!--END LOGO-->

<!--START FOOTER-->
            <tr>
               <td style="padding:0;">

                  <table class="footer" width="100%" style="border-spacing: 0;background-color: #005073;" role="presentation">
                     <tr>
                        <td style="padding: 20px 0 0 ;text-align: center;">
                           <a href="https://www.example.com"><img src="img/facebook-logo.png" alt="facebook" width="36" style="border:0;margin: 0;padding-right: -1px;"></a>
									<a href="https://www.example.com"><img src="img/youtube-logo.png" alt="youtube" width="36" style="border:0;margin: 0"></a>
									<a href="https://www.example.com"><img src="img/twitter-x-logo.png" alt="twitter x" width="36" style="border:0;"></a>
									<a href="https://www.example.com"><img src="img/linkedin-logo.png" alt="linkedin" width="36" style="border:0;"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 15px 35px 10px;">
                           <p style="color: #ffffff;text-align: center;font-size: 11px;margin: 0;">Join our feeds to be the first to hear about updates and opportunities, and share your own innovative ideas.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 15px 35px 10px;">
                           <p style="color: #ffffff;text-align: center;font-size: 11px;margin: 0;">Please do not reply to this email.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 15px 35px 50px;line-height: 17px;">
                           <p style="color: #ffffff;text-align: center;font-size: 11px;margin: 0;line-height: 17px;">To update your preferences or unsubscribe, log in to <a href="https://auth.netacad.com/auth/realms/skillsforall/protocol/saml?SAMLRequest=fZJvb9pADMa%2FSnTvw4U0kHICJFY0DanrUKF9sTfIS0w57f7t7JTt2%2B8SVq19g3TSSbafnx9bnhNYE9Sq45N7xF8dEme%2FrXGkhsRCdNEpD6RJObBIihu1W329V%2BWoUCF69o034p3kugKIMLL2TmSb9UIcijFOJ1U5w1lxvG2mMzziTYXjCUzqG6zrY1EA1reT8RRE9oyRknIhEijJiTrcOGJwnEJFWeVF%2F%2FbjWlWlqqbfRbZO02gHPKhOzIGUlJBGHTlkaKAdNd4OARkRjCVJP7UxdPQRjJFv48l%2BLpGt3rzfeUedxbjD%2BKobfHq8%2F08%2Fn88f4MFHhkTQNhjsOdL6tjM4CqcwcCVd%2FjKHhoboi9M5hTyZyL1D3Yps%2B8%2FIJ%2B1a7V6ur%2FjHpYjUl%2F1%2Bm2%2B%2F7fZiOe87qGFlcZn4BwqHxD8M%2FLl8n51fDuIhcTfrrTe6%2BZN99tECX2%2FbR3Tbu06liiM40ug4rc0Yf75L%2B2VcCI4dCrm8tPx4dsu%2F&RelayState=https%3A%2F%2Fwww.netacad.com%2Fportal%2Fsaml_login%3FReturnTo%3Dhttps%3A%2F%2Fwww.netacad.com%2Fportal%2Fprofile%3Fmkt_tok%3DMDU5LVZGWi04MzQAAAGSRGTj3mAgkQR2BSRHo1aYdsxIxY6JDky6lRb6h_gmigs5ii6TWbZAPmWgG9JeiRNDGBsuNBial8ZX1M5HDUsnKrDAwc_B0VMwg5YX_iApJXEjbuMz&SigAlg=http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmldsig-more%23rsa-sha256&Signature=IukuDs03Z1sWHNW4yUAiLG7HpE50ZV%2BTYgyV3EcLwrSJsrPaTy3%2Fm7cihonq9sjX78akvr5Ak9nmUW3T1UtXohOHkGjntCS50d3di1kEcE8HGib4xIaC%2FnLKjQD1yCkD1%2Bc5pjY6HsYj%2FaUKxGxy%2FumGBZfAzwASO1uAI2DrPZyI1JbSbAyVUtU4EUluqu%2BJjdRc66JgKQBja8hRBQRXsf%2B9MrxUHfMccZNQ9FNmgZI9m%2BDQH4gfUHWeQpsM0tjRIWyJFjTTkKYmoEewOItc%2FjsNR%2F1PioWIYD7rZyLJF8GBzpYh%2FoGPuLSt6EpAkAx8sjhu7ZUZe2atq26pndQ5tg%3D%3D" target="_blank" style="font-size: 11px;color: #ffffff;text-decoration: underline;">Cisco Networking Academy</a>, click on your name (top right corner), and update your Preferences. If you do not have a Cisco Networking Academy account, unsubscribe <a href="https://go.netacad.com/Networking-Academy-Subscription-preferences.html?mkt_tok=MDU5LVZGWi04MzQAAAGSRGTj3pPk5TwzYElwSGuHpN4AiuY2vCmi1QrYRu8-rafsEIVnFAJUmr18TK9QRKeXF_0CxgbWQ34n4rL1QP8XGRLbEPpnqvZjRVycGti3B59Wzm1G" target="_blank" style="font-size: 11px;color: #ffffff;text-decoration: underline;">here</a>.</p>
                           <p style="color: #ffffff;text-align: center;font-size: 11px;margin: 0;">© 2024 Cisco Systems, Inc. and/or its affiliates. All rights reserved. 170 W Tasman, San Jose, CA 95134.</p>
                           <p style="color: #ffffff;text-align: center;font-size: 11px;margin: 0;">Cisco.com | Privacy Statement | Trademarks</p>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
<!--END FOOTER-->

         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>
</html>